<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="GuTjw3bb9bO-8gRsp82z">
    <mxGraphModel dx="-380" dy="-255" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G6SHlTrtI_6M1miqGr9w-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6SHlTrtI_6M1miqGr9w-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542.5" y="516" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-80" target="ms-BMLNfzWapcc8m1gHU-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-80" value="Initialize MCU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="1010" width="120" height="35.11" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-82" target="ms-BMLNfzWapcc8m1gHU-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-82" value="Initialize driver with default configuration" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="1060" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-84" target="ms-BMLNfzWapcc8m1gHU-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-89" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ms-BMLNfzWapcc8m1gHU-88" vertex="1" connectable="0">
          <mxGeometry x="-0.4535" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-84" target="ms-BMLNfzWapcc8m1gHU-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-107" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ms-BMLNfzWapcc8m1gHU-105" vertex="1" connectable="0">
          <mxGeometry x="-0.0718" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-84" value="Is the driver in fault ?" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="1203.5" width="120" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-87" target="ms-BMLNfzWapcc8m1gHU-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-100" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ms-BMLNfzWapcc8m1gHU-93" vertex="1" connectable="0">
          <mxGeometry x="-0.3625" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-87" target="ms-BMLNfzWapcc8m1gHU-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-109" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ms-BMLNfzWapcc8m1gHU-108" vertex="1" connectable="0">
          <mxGeometry x="0.2183" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-87" value="Is the module at the requested position?" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="1268" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-91" target="ms-BMLNfzWapcc8m1gHU-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-111" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ms-BMLNfzWapcc8m1gHU-110" vertex="1" connectable="0">
          <mxGeometry x="-0.2903" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-91" target="ms-BMLNfzWapcc8m1gHU-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="1361" />
              <mxPoint x="1630" y="1147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-116" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ms-BMLNfzWapcc8m1gHU-115" vertex="1" connectable="0">
          <mxGeometry x="-0.7911" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-91" value="Does the module needs re-calibration?" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="1338" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-96" target="ms-BMLNfzWapcc8m1gHU-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-96" value="Calibration of the module initial position" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="1135" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="JHWGBKS-0DqpQCcZYdow-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ms-BMLNfzWapcc8m1gHU-102" target="ms-BMLNfzWapcc8m1gHU-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-102" value="Compute the number of ripples to move to requested position" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="1416" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-104" target="ms-BMLNfzWapcc8m1gHU-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="1184" />
              <mxPoint x="1720" y="1184" />
              <mxPoint x="1720" y="1211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-104" value="Handle &amp;amp; clear fault" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="1203.5" width="60" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="ms-BMLNfzWapcc8m1gHU-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ms-BMLNfzWapcc8m1gHU-102" target="ms-BMLNfzWapcc8m1gHU-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="1459" as="sourcePoint" />
            <mxPoint x="1860" y="1204" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1930" y="1444" />
              <mxPoint x="1930" y="1211" />
              <mxPoint x="1860" y="1211" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
