../Drivers/BMI270_Driver/src/bmi2.c:1882:8:bmi2_sec_init	6
../Drivers/BMI270_Driver/src/bmi2.c:1959:8:bmi2_get_regs	7
../Drivers/BMI270_Driver/src/bmi2.c:2016:8:bmi2_set_regs	10
../Drivers/BMI270_Driver/src/bmi2.c:2083:8:bmi2_soft_reset	6
../Drivers/BMI270_Driver/src/bmi2.c:2132:8:bmi2_get_config_file_version	4
../Drivers/BMI270_Driver/src/bmi2.c:2155:8:bmi2_set_adv_power_save	5
../Drivers/BMI270_Driver/src/bmi2.c:2192:8:bmi2_get_adv_power_save	4
../Drivers/BMI270_Driver/src/bmi2.c:2222:8:bmi2_write_config_file	8
../Drivers/BMI270_Driver/src/bmi2.c:2277:8:bmi2_set_int_pin_config	10
../Drivers/BMI270_Driver/src/bmi2.c:2370:8:bmi2_get_int_pin_config	8
../Drivers/BMI270_Driver/src/bmi2.c:2441:8:bmi2_get_int_status	4
../Drivers/BMI270_Driver/src/bmi2.c:2471:8:bmi2_sensor_enable	4
../Drivers/BMI270_Driver/src/bmi2.c:2502:8:bmi2_sensor_disable	4
../Drivers/BMI270_Driver/src/bmi2.c:2533:8:bmi2_set_sensor_config	13
../Drivers/BMI270_Driver/src/bmi2.c:2620:8:bmi2_get_sensor_config	15
../Drivers/BMI270_Driver/src/bmi2.c:2710:8:bmi2_get_feature_data	12
../Drivers/BMI270_Driver/src/bmi2.c:2792:8:bmi2_get_sensor_data	3
../Drivers/BMI270_Driver/src/bmi2.c:2822:8:bmi2_get_temperature_data	3
../Drivers/BMI270_Driver/src/bmi2.c:2852:8:bmi2_parse_sensor_data	4
../Drivers/BMI270_Driver/src/bmi2.c:2920:8:bmi2_set_fifo_config	10
../Drivers/BMI270_Driver/src/bmi2.c:2987:8:bmi2_get_fifo_config	4
../Drivers/BMI270_Driver/src/bmi2.c:3020:8:bmi2_read_fifo_data	9
../Drivers/BMI270_Driver/src/bmi2.c:3098:8:bmi2_extract_accel	7
../Drivers/BMI270_Driver/src/bmi2.c:3145:8:bmi2_extract_gyro	7
../Drivers/BMI270_Driver/src/bmi2.c:3190:8:bmi2_extract_aux	7
../Drivers/BMI270_Driver/src/bmi2.c:3234:8:bmi2_set_command_register	2
../Drivers/BMI270_Driver/src/bmi2.c:3253:8:bmi2_set_fifo_self_wake_up	3
../Drivers/BMI270_Driver/src/bmi2.c:3281:8:bmi2_get_fifo_self_wake_up	4
../Drivers/BMI270_Driver/src/bmi2.c:3311:8:bmi2_set_err_reg_mask	3
../Drivers/BMI270_Driver/src/bmi2.c:3339:8:bmi2_get_err_reg_mask	4
../Drivers/BMI270_Driver/src/bmi2.c:3369:8:bmi2_set_fast_power_up	3
../Drivers/BMI270_Driver/src/bmi2.c:3398:8:bmi2_get_fast_power_up	4
../Drivers/BMI270_Driver/src/bmi2.c:3428:8:bmi2_set_spi_en	3
../Drivers/BMI270_Driver/src/bmi2.c:3457:8:bmi2_get_spi_en	4
../Drivers/BMI270_Driver/src/bmi2.c:3487:8:bmi2_set_i2c_wdt_en	3
../Drivers/BMI270_Driver/src/bmi2.c:3516:8:bmi2_get_i2c_wdt_en	4
../Drivers/BMI270_Driver/src/bmi2.c:3546:8:bmi2_set_i2c_wdt_sel	3
../Drivers/BMI270_Driver/src/bmi2.c:3575:8:bmi2_get_i2c_wdt_sel	4
../Drivers/BMI270_Driver/src/bmi2.c:3605:8:bmi2_set_drv_reg	3
../Drivers/BMI270_Driver/src/bmi2.c:3634:8:bmi2_get_drv_reg	4
../Drivers/BMI270_Driver/src/bmi2.c:3664:8:bmi2_set_fifo_wm	2
../Drivers/BMI270_Driver/src/bmi2.c:3692:8:bmi2_get_fifo_wm	4
../Drivers/BMI270_Driver/src/bmi2.c:3723:8:bmi2_set_fifo_filter_data	8
../Drivers/BMI270_Driver/src/bmi2.c:3787:8:bmi2_get_fifo_filter_data	7
../Drivers/BMI270_Driver/src/bmi2.c:3838:8:bmi2_set_fifo_down_sample	6
../Drivers/BMI270_Driver/src/bmi2.c:3887:8:bmi2_get_fifo_down_sample	7
../Drivers/BMI270_Driver/src/bmi2.c:3938:8:bmi2_get_fifo_length	4
../Drivers/BMI270_Driver/src/bmi2.c:3981:8:bmi2_read_aux_man_mode	9
../Drivers/BMI270_Driver/src/bmi2.c:4047:8:bmi2_write_aux_man_mode	10
../Drivers/BMI270_Driver/src/bmi2.c:4108:8:bmi2_get_status	3
../Drivers/BMI270_Driver/src/bmi2.c:4130:8:bmi2_set_ois_interface	4
../Drivers/BMI270_Driver/src/bmi2.c:4164:8:bmi2_set_spi3_interface_mode	3
../Drivers/BMI270_Driver/src/bmi2.c:4194:8:bmi2_get_spi3_interface_mode	4
../Drivers/BMI270_Driver/src/bmi2.c:4224:8:bmi2_set_spi3_ois_mode	3
../Drivers/BMI270_Driver/src/bmi2.c:4254:8:bmi2_get_spi3_ois_mode	4
../Drivers/BMI270_Driver/src/bmi2.c:4284:8:bmi2_get_internal_error_status	4
../Drivers/BMI270_Driver/src/bmi2.c:4314:8:bmi2_get_saturation_status	4
../Drivers/BMI270_Driver/src/bmi2.c:4345:8:bmi2_write_sync_commands	3
../Drivers/BMI270_Driver/src/bmi2.c:4368:8:bmi2_perform_accel_self_test	10
../Drivers/BMI270_Driver/src/bmi2.c:4476:8:bmi2_map_feat_int	5
../Drivers/BMI270_Driver/src/bmi2.c:4529:8:bmi2_map_data_int	7
../Drivers/BMI270_Driver/src/bmi2.c:4600:8:bmi2_get_remap_axes	19
../Drivers/BMI270_Driver/src/bmi2.c:4752:8:bmi2_set_remap_axes	19
../Drivers/BMI270_Driver/src/bmi2.c:4933:8:bmi2_set_gyro_offset_comp	3
../Drivers/BMI270_Driver/src/bmi2.c:4966:8:bmi2_get_gyro_offset_comp	2
../Drivers/BMI270_Driver/src/bmi2.c:4987:8:bmi2_set_gyro_gain	3
../Drivers/BMI270_Driver/src/bmi2.c:5020:8:bmi2_get_gyro_gain	2
../Drivers/BMI270_Driver/src/bmi2.c:5042:8:bmi2_read_gyro_offset_comp_axes	4
../Drivers/BMI270_Driver/src/bmi2.c:5108:8:bmi2_write_gyro_offset_comp_axes	4
../Drivers/BMI270_Driver/src/bmi2.c:5177:8:bmi2_get_gyro_cross_sense	4
../Drivers/BMI270_Driver/src/bmi2.c:5218:8:bmi2_get_internal_status	3
../Drivers/BMI270_Driver/src/bmi2.c:5244:8:bmi2_perform_accel_foc	10
../Drivers/BMI270_Driver/src/bmi2.c:5310:8:bmi2_perform_gyro_foc	16
../Drivers/BMI270_Driver/src/bmi2.c:5435:8:bmi2_get_feat_config	11
../Drivers/BMI270_Driver/src/bmi2.c:5526:9:bmi2_extract_input_feat_config	3
../Drivers/BMI270_Driver/src/bmi2.c:5565:15:write_config_file	13
../Drivers/BMI270_Driver/src/bmi2.c:5654:15:set_config_load	2
../Drivers/BMI270_Driver/src/bmi2.c:5675:15:upload_file	3
../Drivers/BMI270_Driver/src/bmi2.c:5711:15:validate_bw_perf_mode	3
../Drivers/BMI270_Driver/src/bmi2.c:5740:15:validate_odr_range	2
../Drivers/BMI270_Driver/src/bmi2.c:5760:15:validate_gyro_config	6
../Drivers/BMI270_Driver/src/bmi2.c:5800:15:cfg_error_status	6
../Drivers/BMI270_Driver/src/bmi2.c:5843:15:set_aux_config	4
../Drivers/BMI270_Driver/src/bmi2.c:5873:15:set_gyro_user_gain_config	4
../Drivers/BMI270_Driver/src/bmi2.c:5953:15:set_aux_interface	2
../Drivers/BMI270_Driver/src/bmi2.c:5980:15:config_aux_interface	7
../Drivers/BMI270_Driver/src/bmi2.c:6066:15:config_aux	2
../Drivers/BMI270_Driver/src/bmi2.c:6095:15:set_if_aux_not_busy	4
../Drivers/BMI270_Driver/src/bmi2.c:6139:15:validate_aux_config	1
../Drivers/BMI270_Driver/src/bmi2.c:6154:15:get_accel_config	4
../Drivers/BMI270_Driver/src/bmi2.c:6195:15:get_gyro_config	4
../Drivers/BMI270_Driver/src/bmi2.c:6246:15:get_aux_config	5
../Drivers/BMI270_Driver/src/bmi2.c:6280:15:get_gyro_gain_update_config	3
../Drivers/BMI270_Driver/src/bmi2.c:6353:15:get_aux_interface	2
../Drivers/BMI270_Driver/src/bmi2.c:6375:15:get_aux_interface_config	3
../Drivers/BMI270_Driver/src/bmi2.c:6415:15:get_aux_cfg	2
../Drivers/BMI270_Driver/src/bmi2.c:6440:15:map_feat_int	7
../Drivers/BMI270_Driver/src/bmi2.c:6502:13:get_acc_gyr_data	1
../Drivers/BMI270_Driver/src/bmi2.c:6538:13:get_remapped_data	4
../Drivers/BMI270_Driver/src/bmi2.c:6585:15:read_aux_data	6
../Drivers/BMI270_Driver/src/bmi2.c:6654:15:write_aux_data	2
../Drivers/BMI270_Driver/src/bmi2.c:6674:15:map_read_len	5
../Drivers/BMI270_Driver/src/bmi2.c:6706:15:parse_fifo_accel_len	6
../Drivers/BMI270_Driver/src/bmi2.c:6786:15:check_dummy_frame	6
../Drivers/BMI270_Driver/src/bmi2.c:6831:15:extract_accel_headerless_mode	5
../Drivers/BMI270_Driver/src/bmi2.c:6890:15:extract_accel_header_mode	17
../Drivers/BMI270_Driver/src/bmi2.c:7005:15:unpack_accel_headerless_frame	21
../Drivers/BMI270_Driver/src/bmi2.c:7192:15:unpack_accel_header_frame	16
../Drivers/BMI270_Driver/src/bmi2.c:7378:13:unpack_accel_data	1
../Drivers/BMI270_Driver/src/bmi2.c:7412:15:parse_fifo_gyro_len	6
../Drivers/BMI270_Driver/src/bmi2.c:7490:15:extract_gyro_headerless_mode	5
../Drivers/BMI270_Driver/src/bmi2.c:7549:15:extract_gyro_header_mode	19
../Drivers/BMI270_Driver/src/bmi2.c:7664:15:unpack_gyro_header_frame	20
../Drivers/BMI270_Driver/src/bmi2.c:7852:15:unpack_gyro_headerless_frame	21
../Drivers/BMI270_Driver/src/bmi2.c:8037:13:unpack_gyro_data	1
../Drivers/BMI270_Driver/src/bmi2.c:8074:15:parse_fifo_aux_len	6
../Drivers/BMI270_Driver/src/bmi2.c:8144:15:extract_aux_headerless_mode	5
../Drivers/BMI270_Driver/src/bmi2.c:8202:15:extract_aux_header_mode	19
../Drivers/BMI270_Driver/src/bmi2.c:8321:15:unpack_aux_frame	20
../Drivers/BMI270_Driver/src/bmi2.c:8499:13:unpack_virtual_aux_data	2
../Drivers/BMI270_Driver/src/bmi2.c:8515:13:unpack_aux_data	2
../Drivers/BMI270_Driver/src/bmi2.c:8532:13:parse_if_virtual_header	3
../Drivers/BMI270_Driver/src/bmi2.c:8559:13:unpack_virt_sensor_time	1
../Drivers/BMI270_Driver/src/bmi2.c:8582:13:unpack_virt_aux_sensor_time	1
../Drivers/BMI270_Driver/src/bmi2.c:8607:15:reset_fifo_frame_structure	7
../Drivers/BMI270_Driver/src/bmi2.c:8677:15:check_empty_fifo	8
../Drivers/BMI270_Driver/src/bmi2.c:8714:15:move_next_frame	2
../Drivers/BMI270_Driver/src/bmi2.c:8743:15:unpack_sensortime_frame	2
../Drivers/BMI270_Driver/src/bmi2.c:8785:15:unpack_skipped_frame	2
../Drivers/BMI270_Driver/src/bmi2.c:8817:15:pre_self_test_config	4
../Drivers/BMI270_Driver/src/bmi2.c:8865:15:self_test_config	2
../Drivers/BMI270_Driver/src/bmi2.c:8885:15:set_accel_self_test_enable	2
../Drivers/BMI270_Driver/src/bmi2.c:8908:15:set_acc_self_test_sign	2
../Drivers/BMI270_Driver/src/bmi2.c:8931:15:set_accel_self_test_amp	2
../Drivers/BMI270_Driver/src/bmi2.c:8954:15:read_accel_xyz	2
../Drivers/BMI270_Driver/src/bmi2.c:8994:15:read_gyro_xyz	2
../Drivers/BMI270_Driver/src/bmi2.c:9034:13:convert_lsb_g	1
../Drivers/BMI270_Driver/src/bmi2.c:9060:16:power	2
../Drivers/BMI270_Driver/src/bmi2.c:9080:15:validate_self_test	4
../Drivers/BMI270_Driver/src/bmi2.c:9106:15:get_remap_axes	7
../Drivers/BMI270_Driver/src/bmi2.c:9188:15:set_remap_axes	7
../Drivers/BMI270_Driver/src/bmi2.c:9306:16:saturate	3
../Drivers/BMI270_Driver/src/bmi2.c:9326:13:comp_gyro_cross_axis_sensitivity	2
../Drivers/BMI270_Driver/src/bmi2.c:9339:15:check_boundary_val	4
../Drivers/BMI270_Driver/src/bmi2.c:9373:15:save_accel_foc_config	3
../Drivers/BMI270_Driver/src/bmi2.c:9405:15:set_accel_foc_config	4
../Drivers/BMI270_Driver/src/bmi2.c:9441:15:perform_accel_foc	13
../Drivers/BMI270_Driver/src/bmi2.c:9552:8:bmi2_set_accel_offset_comp	2
../Drivers/BMI270_Driver/src/bmi2.c:9574:8:bmi2_get_accel_offset_comp	3
../Drivers/BMI270_Driver/src/bmi2.c:9599:13:map_accel_range	5
../Drivers/BMI270_Driver/src/bmi2.c:9626:13:comp_for_gravity	1
../Drivers/BMI270_Driver/src/bmi2.c:9652:13:scale_accel_offset	1
../Drivers/BMI270_Driver/src/bmi2.c:9680:15:get_bit_pos_3_9mg	2
../Drivers/BMI270_Driver/src/bmi2.c:9716:13:invert_accel_offset	1
../Drivers/BMI270_Driver/src/bmi2.c:9728:15:write_accel_offset	1
../Drivers/BMI270_Driver/src/bmi2.c:9750:15:restore_accel_foc_config	4
../Drivers/BMI270_Driver/src/bmi2.c:9787:15:set_accel_config	4
../Drivers/BMI270_Driver/src/bmi2.c:9847:15:set_gyro_config	3
../Drivers/BMI270_Driver/src/bmi2.c:9905:15:save_gyro_config	3
../Drivers/BMI270_Driver/src/bmi2.c:9934:15:set_gyro_foc_config	4
../Drivers/BMI270_Driver/src/bmi2.c:9973:13:invert_gyro_offset	1
../Drivers/BMI270_Driver/src/bmi2.c:9985:15:restore_gyro_config	4
../Drivers/BMI270_Driver/src/bmi2.c:10016:13:saturate_gyro_data	7
../Drivers/BMI270_Driver/src/bmi2.c:10053:15:null_ptr_check	5
../Drivers/BMI270_Driver/src/bmi2.c:10069:15:get_st_running	3
../Drivers/BMI270_Driver/src/bmi2.c:10095:15:set_st_running	3
../Drivers/BMI270_Driver/src/bmi2.c:10117:15:get_rdy_for_dl	3
../Drivers/BMI270_Driver/src/bmi2.c:10143:15:process_crt_download	5
../Drivers/BMI270_Driver/src/bmi2.c:10172:15:write_crt_config_file	14
../Drivers/BMI270_Driver/src/bmi2.c:10249:15:wait_rdy_for_dl_toggle	9
../Drivers/BMI270_Driver/src/bmi2.c:10286:15:wait_st_running	6
../Drivers/BMI270_Driver/src/bmi2.c:10313:8:bmi2_do_gyro_st	1
../Drivers/BMI270_Driver/src/bmi2.c:10325:8:bmi2_do_crt	1
../Drivers/BMI270_Driver/src/bmi2.c:10337:15:do_gtrigger_test	11
../Drivers/BMI270_Driver/src/bmi2.c:10411:15:crt_prepare_setup	5
../Drivers/BMI270_Driver/src/bmi2.c:10452:15:crt_gyro_st_update_result	9
../Drivers/BMI270_Driver/src/bmi2.c:10517:15:get_maxburst_len	8
../Drivers/BMI270_Driver/src/bmi2.c:10577:15:set_maxburst_len	9
../Drivers/BMI270_Driver/src/bmi2.c:10658:15:set_nvm_prep_prog	3
../Drivers/BMI270_Driver/src/bmi2.c:10711:15:select_self_test	3
../Drivers/BMI270_Driver/src/bmi2.c:10757:8:bmi2_abort_crt_gyro_st	12
../Drivers/BMI270_Driver/src/bmi2.c:10831:15:abort_bmi2	3
../Drivers/BMI270_Driver/src/bmi2.c:10882:15:gyro_self_test_completed	3
../Drivers/BMI270_Driver/src/bmi2.c:10907:8:bmi2_nvm_prog	15
../Drivers/BMI270_Driver/src/bmi2.c:11004:15:extract_config_file	7
../Drivers/BMI270_Driver/src/bmi2.c:11086:13:extract_feat_int_map	3
../Drivers/BMI270_Driver/src/bmi2.c:11108:15:get_gyro_gain_update_status	3
../Drivers/BMI270_Driver/src/bmi2.c:11163:16:extract_output_feat_config	3
../Drivers/BMI270_Driver/src/bmi2.c:11194:15:get_gyro_cross_sense	7
../Drivers/BMI270_Driver/src/bmi2.c:11271:15:select_sensor	8
../Drivers/BMI270_Driver/src/bmi2.c:11307:15:sensor_enable	7
../Drivers/BMI270_Driver/src/bmi2.c:11355:15:sensor_disable	7
../Drivers/BMI270_Driver/src/bmi2.c:11403:15:gyro_crt_test	16
../Drivers/BMI270_Driver/src/bmi2.c:11499:15:verify_foc_position	9
../Drivers/BMI270_Driver/src/bmi2.c:11546:15:get_average_of_sensor_data	15
../Drivers/BMI270_Driver/src/bmi2.c:11620:15:validate_foc_position	4
../Drivers/BMI270_Driver/src/bmi2.c:11650:15:validate_foc_accel_axis	14
