../Core/Src/stm32wbxx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:149:6:SVC_Handler	1
../Core/Src/stm32wbxx_it.c:162:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:175:6:PendSV_Handler	1
../Core/Src/stm32wbxx_it.c:188:6:SysTick_Handler	1
../Core/Src/stm32wbxx_it.c:209:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:223:6:EXTI3_IRQHandler	1
../Core/Src/stm32wbxx_it.c:237:6:EXTI4_IRQHandler	1
../Core/Src/stm32wbxx_it.c:251:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:265:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32wbxx_it.c:280:6:TIM2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:294:6:SPI2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:308:6:USART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:322:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32wbxx_it.c:336:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:350:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:364:6:HSEM_IRQHandler	1
