../Core/Src/stm32wbxx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32wbxx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32wbxx_it.c:187:6:SysTick_Handler	1
../Core/Src/stm32wbxx_it.c:208:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:222:6:EXTI4_IRQHandler	1
../Core/Src/stm32wbxx_it.c:236:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:250:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32wbxx_it.c:265:6:TIM2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:279:6:SPI2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:293:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32wbxx_it.c:307:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:321:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:335:6:HSEM_IRQHandler	1
